quarkus.profile=prod

quarkus.http.cors=true
quarkus.http.cors.origins=https://class-booking-app-frontend-533ced2e31b4.herokuapp.com/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

quarkus.http.port=${PORT:8080}

app.server.url=https://class-booking-app-backend-fc647da140c1.herokuapp.com/
app.frontend.url=https://class-booking-app-frontend-533ced2e31b4.herokuapp.com/



