# Database connection
quarkus.datasource.jdbc.url=jdbc:postgresql://cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbk1p92i6aa95d
quarkus.datasource.username=uenr583ukf5gh7
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.db-kind=postgresql

# Hibernate ORM settings to auto-create the schema
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# Security configuration
quarkus.security.enabled=false
quarkus.security.jaxrs.deny-unannotated-endpoints=false

quarkus.http.access-log.enabled=true

# JWT configuration (JJWT)
mp.jwt.verify.algorithm=HS256

# Logging configuration
quarkus.log.category."io.quarkus.security".level=DEBUG

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=shenoachee@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.username=shenoachee@gmail.com
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.ssl=false  # Use TLS, not SSL (set this to false)
quarkus.mailer.tls=true
quarkus.mailer.starttls=true  # Enable TLS (required by Gmail)
quarkus.mailer.mock=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3001
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.allow-credentials=true

app.frontend.url=http://localhost:3001
app.server.url=http://localhost:8080

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}


