quarkus.profile=prod

quarkus.http.cors=${QUARKUS_HTTP_CORS}
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS}
quarkus.http.cors.methods=${QUARKUS_HTTP_CORS_METHODS}
quarkus.http.cors.headers=${QUARKUS_HTTP_CORS_HEADERS}
quarkus.http.cors.allow-credentials=${QUARKUS_HTTP_CORS_ALLOW_CREDENTIALS}

quarkus.http.port=${PORT:8080}

app.server.url=https://class-booking-app-backend-fc647da140c1.herokuapp.com/
app.frontend.url=https://class-booking-app-frontend-533ced2e31b4.herokuapp.com/



